FLASK_APP=app
FLASK_HOST=0.0.0.0
FLASK_PORT=5005

ADMIN_USER=admin
ADMIN_PASSWORD=pwd123
SECRET_KEY=sk12321

DBS_HOSTNAME=127.0.0.1
DBS_DATABASE_NAME=flask_db
DBS_PORT=3306
DBS_USERNAME=dung
DBS_PASSWORD=123